<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/Melon"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".views.ShoppingListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="top|center_horizontal"
        android:text="Shopping List"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textoAdicionar"
            android:layout_marginStart="10dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Digite o item a adionar"
            />

        <Button
            android:id="@+id/botaoAdicionar"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/RaspberryRose"
            android:text="Adicionar"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textoRemover"
            android:layout_marginStart="10dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Digite o item a remover"
            />

        <Button
            android:id="@+id/botaoRemover"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/RaspberryRose"
            android:text="Remover"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/lista_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"

        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="List Preview"
        />

    <Button
        android:id="@+id/carregar_db"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/RaspberryRose"
        android:text="Recarregar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RaspberryRose"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/exemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"

        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text=""
        />






</LinearLayout>